Alias /site_media/ /home/gausscheng/workspace/MMSystem/media/

<Directory /home/gausscheng/workspace/MMSystem/media>
    Order allow,deny
    Options Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>

 

Alias /media/ /usr/lib/python2.7/site-packages/django/contrib/admin/media/

<Directory /usr/lib/python2.7/site-packages/django/contrib/admin/media>
    Order allow,deny
    Options Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /home/gausscheng/workspace/MMSystem/apache/django.wsgi
<Directory /var/www/html/mmsystem>
    Order deny,allow 
    Allow from all
</Directory>

<Directory /home/gausscheng/workspace/MMSystem/apache>
    Allow from all
</Directory>